// Modify this file to create your tables for the Pasca language.

// Special tokens are \space, \t and \n.
ClassifierTable
a letter
b letter
c letter
d letter
e letter
f letter
g letter
h letter
i letter
j letter
k letter
l letter
m letter
n letter
o letter
p letter
q letter
r letter
s letter
t letter
u letter
v letter
w letter
x letter
y letter
z letter
0 zero
1 digit
2 digit
3 digit
4 digit
5 digit
6 digit
7 digit
8 digit
9 digit
; delimiter
{ delimiter
} delimiter
. delimiter
( open_paren
) close_paren
* asterisk
' quotation
\space whitespace
\t whitespace
\n whitespace


// In the transition table, the first state
// is considered the input state.
TransitionTable
s0 letter s1
s1 letter s1
s1 digit s1
s1 zero s1
s0 delimiter s2
s0 digit s3
s3 digit s3
s3 zero s3
s0 whitespace s4
s4 whitespace s4
s0 open_paren s5
s5 asterisk s6
s6 digit s6
s6 zero s6
s6 letter s6
s6 whitespace s6
s6 delimiter s6
s6 quotation s6
s6 open_paren s6
s6 close_paren s6
s6 asterisk s7
s7 asterisk s7
s7 digit s6
s7 zero s6
s7 letter s6
s7 whitespace s6
s7 delimiter s6
s7 open_paren s6
s7 close_paren s6
s7 quotation s6
s7 close_paren s8
s0 quotation s9
s9 letter s9
s9 digit s9
s9 zero s9
s9 delimiter s9
s9 whitespace s9
s9 asterisk s9
s9 open_paren s9
s9 close_paren s9
s9 quotation s10
s10 letter s9
s10 digit s9
s10 zero s9
s10 delimiter s9
s10 whitespace s9
s10 asterisk s9
s10 open_paren s9
s10 close_paren s9
s10 quotation s9




// If a state has an entry in this table then
// it is considered an accept state.
// "ignore" is a reserved type which indicates
// that the token should be ignored.
TokenTypeTable
s1 identifier
s2 delimiter
s3 integer
s10 string
s4 ignore
s8 ignore